<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store - Fresh Market</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 48px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #fff;
            color: #f5576c;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
        }

        .content-area {
            background-color: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 1200px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .location-image {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 15px;
            margin: 20px auto;
            display: block;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .description {
            color: #555;
            line-height: 1.8;
            margin: 20px 0;
            font-size: 18px;
        }

        .game-section {
            margin-top: 30px;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 15px;
            border: 2px dashed #f5576c;
        }

        .game-section h2 {
            color: #f5576c;
            margin-bottom: 15px;
        }

        /* TEAMMATE: Add your custom game content here */
        .placeholder {
            padding: 40px;
            text-align: center;
            background-color: #e9ecef;
            border-radius: 10px;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="back-button">← Back to Town</a>

    <div class="header">
        <h1>🛒 Fresh Market Grocery</h1>
        <p>Stock up on supplies!</p>
    </div>

    <div class="content-area">
        <img src="/mnt/user-data/uploads/grocery_store.jpeg" alt="Grocery Store" class="location-image">
        
        <div class="description">
            <h2>Welcome to Fresh Market!</h2>
            <p>
                Browse through aisles filled with fresh produce, daily essentials, and everything 
                you need. Our friendly staff is here to help you find what you're looking for. 
                Don't forget to check out our special deals!
            </p>
        </div>

        <div class="game-section">
            <h2>🎮 Game Content Area</h2>
            <div class="placeholder">
                <p><strong>TEAMMATE:</strong> Add your grocery store game mechanics here!</p>
                <p>Ideas: Shopping system, item catalog, currency management, checkout mini-game, etc.</p>
            </div>
        </div>
    </div>

    <script>
        // TEAMMATE: Add your JavaScript game logic here
        console.log('Grocery store page loaded');
        
        // Example: Shopping cart, item selection, pricing system, etc.
    </script>
</body>
</html>
